.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  justify-content: center;
  max-width: 1200px;
  padding: 0 15px;
}

.noProducts {
  font-size: 1rem;
  color: var(--secondary-color);
  text-align: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  padding: 20px;
  width: 100%;
  max-width: 350px;
  height: auto;
  transition: box-shadow 0.3s;
  text-align: center;
  position: relative;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image {
  max-width: 200px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 15px; /* Espaçamento entre imagem e conteúdo */
}

.textContent {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  justify-content: space-between;
  text-align: left;
}

.title {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.address {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: var(--secondary-color);
  margin-top: 10px;
}

.locationIcon {
  width: 20px;
}

.date {
  font-size: 1rem;
  color: var(--primary-color);
  margin-top: 10px; /* Ajustado para melhor alinhamento */
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.buttonIcon{
  display: flex;
  flex-direction: row;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  padding: 5px 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  color: var(--primary-color);
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.imgIcon{
  height: 15px;
}

.buttonIcon:hover{
  transform: scale(1.1);
}

.button {
  color: var(--primary-color);
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 700;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.button:hover {
  transform: scale(1.1);
}

.loadMoreButton {
  margin: 2rem auto;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
}

.loadMoreButton:hover {
  background-color: var(--primary-dark);
}


/* Responsividade */

@media (min-width: 600px) {
  .card {
      flex-direction: row;
      max-width: 100%;
      height: 180px;
  }

  .image {
      width: 100%;
      max-height: 150px; /* Limitar altura da imagem */
      margin-bottom: 0; /* Remover margem abaixo da imagem */
  }

  .textContent {
      width: 60%;
      margin-left: 15px;
      text-align: left;
      
  }

  .price {
      text-align: left; /* Garantir que o preço fique à esquerda */
  }
}

@media (max-width: 599px) {
  .card {
      align-items: center;
      max-width: 250px;
      text-align: center;
  }

  .textContent {
      align-items: center;
      text-align: center;
      max-width: 200px;
  }

  .title, .description, .price, .date {
      text-align: center;
      max-width: 200px;
  }

  .buttonContainer {
      width: 100px;
      text-align: center; /* Alinhar o botão ao centro */
  }

  .button {
      width: 100%; /* Botão ocupa toda a largura em telas menores */
  }
}

@media (max-width: 400px) {
  .title {
      font-size: 1rem;
  }

  .image {
    max-height: 150px; /* Limitar altura da imagem */
}

  .price {
      font-size: 1rem;
  }
  .address{
    font-size: 0.8rem;
  }

  .button {
      font-size: 0.9rem;
  }
}
